@import "variables.less";

/* Parent custom styles */
html, body {
  height: 100%;
}

body {
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizelegibility;
  color: #6c6f73;
}

h1, h2, h3, h4, h5 {
  color: #333;
}

h6 {
  text-transform: uppercase;
  font-wright: bold;
  font-size: 0.8rem;
  letter-spacing: 0.1rem;
}

img {
  max-width: 100%;
}

blockquote-footer {
  margin: 1rem;
  color: white;
}

#content {
  display: none;
}
/* Main page styles */
#stage {
  background: url('https://images.unsplash.com/uploads/1413595244012e81f5c69/de0cc225?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=b019868c314903110f248b3a5cbd36e4&auto=format&fit=crop&w=1050&q=80') center center no-repeat;
  background-size: cover;
  color: white;
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
}

#stage-caption {
  margin: 0 auto;
  max-width: 60rem;
  font-size: 1.4rem;
  font-weight: 200;
  text-align: center;
}

#stage-caption h1{
  color: white;
  font-weight: bold;
  text-transform: uppercase;
}

#main-subheading {
  padding: 0 20px;
}

/* Body styles */
.feature-content {
  padding: 8rem 0;
  overflow: hidden;
}

#projects {
  background: #262f36;
  color: white;
}

#projects h2 {
  color: white;
}

#projects-list {
  h4, p {
    color: @themeColor;
  }
  a, a:hover, a:visited {
    color: @themeColor;
  }
}

.theme-btn-2 {
  border-color: @themeColor;
  color: @themeColor;
}

/* Footer styles */
#main-footer {
  background: @themeColor;
  color: white;
  padding: 3rem 0 2rem 0;
}

#main-footer h6{
  color: white;
}

#main-footer a{
  color: white;
}

.social {
  font-size: 1.5rem;
  padding-right: 10px;
}

/* Support for other screen sizes */
@media screen and ( min-width: 200px ){
  
  .feature-content .row{
    display: flex;
    align-items: center;
  }
}

@media screen and ( max-width: 768px ){ 
  .second-col {
    margin-top: 20px;
  }
}





.image {
  display: block;
  width: 100%;
  background: cover;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: @themeColor;
}

.container:hover .overlay {
  opacity: 0.8;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}