@import "variables.less";

#projects {
  height: 100%;
}

img {
  max-width: 80%;
  border-radius: 5px;
  margin-bottom: 5px;
}

.social {
  font-size: 1.2em;
  padding-left: 2px;
}

.theme-btn {
  border-color: @themeColor;
  color: @themeColor;
  margin-right: 10px;
  margin-bottom: 10px;
}

@media screen and ( max-width: 768px ){
  #about {
    display: block;
  }
  img {
    padding-bottom: 20px;
  }
}